# chatkit4j

./: README.md  pom.xml
src/main/java/com/bxm/copilot/: AgentConfig.java  OpenAiConfig.java  WebConfig.java
src/main/java/com/bxm/copilot/agent/: AbstractChatAgent.java  Agent.java  AgentExecuteException.java  AgentFactory.java  AgentRequest.java  AgentResponse.java
src/main/java/com/bxm/copilot/agent/charts/: DefaultEChartsSystemPromptFetcher.java  EChartsSystemPromptFetcher.java  GenerateEChartsOptionDataAgent.java  GenerateEChartsOptionDataRequest.java  GenerateEChartsOptionDataResponse.java
src/main/java/com/bxm/copilot/autoconfigure/: Chatkit4jAutoConfiguration.java  Chatkit4jMvcConfigurer.java  OpenAiServiceAutoConfiguration.java
src/main/java/com/bxm/copilot/autoconfigure/agents/: EChartsAgentAutoConfiguration.java
src/main/java/com/bxm/copilot/controller/: ChatController.java
src/main/java/com/bxm/copilot/utils/: LocalFilePair.java  LocalFileSystemPromptFetcher.java  NamedThreadFactory.java  PromptUtils.java  SystemPromptFetcher.java
src/main/java/com/bxm/copilot/utils/pair/: DefaultValue.java  MutablePair.java  Pair.java  Value.java
src/main/java/io/github/bigmouthcn/chatkit4j/: AgentConfig.java  OpenAiConfig.java  WebConfig.java
src/main/java/io/github/bigmouthcn/chatkit4j/agent/: AbstractChatAgent.java  Agent.java  AgentExecuteException.java  AgentFactory.java  AgentRequest.java  AgentResponse.java
src/main/java/io/github/bigmouthcn/chatkit4j/agent/charts/: DefaultEChartsSystemPromptFetcher.java  EChartsSystemPromptFetcher.java  GenerateEChartsOptionDataAgent.java  GenerateEChartsOptionDataRequest.java  GenerateEChartsOptionDataResponse.java
src/main/java/io/github/bigmouthcn/chatkit4j/autoconfigure/: Chatkit4jAutoConfiguration.java  Chatkit4jMvcConfigurer.java  OpenAiServiceAutoConfiguration.java
src/main/java/io/github/bigmouthcn/chatkit4j/autoconfigure/agents/: EChartsAgentAutoConfiguration.java
src/main/java/io/github/bigmouthcn/chatkit4j/controller/: ChatController.java
src/main/java/io/github/bigmouthcn/chatkit4j/utils/: LocalFilePair.java  LocalFileSystemPromptFetcher.java  NamedThreadFactory.java  PromptUtils.java  SystemPromptFetcher.java
src/main/java/io/github/bigmouthcn/chatkit4j/utils/pair/: DefaultValue.java  MutablePair.java  Pair.java  Value.java
